configFile=C:\\RawData\\LogParser\\config.properties
logFile=C:\\RawData\\LogParser\\jPOS.log
resultsDir=C:\\RawData\\LogParser
#if true search the entire file for the first instanes of each of config or if false else ignore the search process as soon as u dont find a config key in the file
forceSearch=true